{
  "name": "mpga",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun server/main.ts",
    "dev": "bun --hot server/main.ts",
    "build": "bun tools/build.mjs",
    "icons": "bun tools/gen-icons.mjs",
    "test": "bun tools/test.mjs",
    "e2e": "bun tools/e2e.mjs",
    "convert": "bun tools/cli.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "seo": "bun tools/seo-check.mjs",
    "og": "bun tools/gen-og.mjs",
    "check:report": "bun tools/report-check.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.79.0",
    "puppeteer-core": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
